spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/kapita?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kon22*09-12

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true
